<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Nescafe Project</title>
    <link rel="stylesheet" href="./responsive.css" type="text/css">
    <link rel=stylesheet href="./style.css" type="text/css" />
    <!-- Tillitium Web Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- Poppins Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- CDN FONT AWESOME LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- NAV BAR -->
        <nav>
            <div class="nescafe-logo">
                <img src="./assets/NescafeLogo1.webp" alt="Nescafe-Logo">
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Our Story</a>
                <a href="#">Our Products</a>
                <a href="#">Our Mission</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="btn">
                <button><p>SELECT LOCATION</p></button>
            </div>
        </nav>
    </header>

    <!-- MAIN BODY -->
    <main>
        <!-- Section 1 : Home Page -->
        <section id="home">
            <h1>Enjoy your day with a NESCAFÉ</h1>
            <p>Whether you like yours simply black or flamboyantly flavoured, piping hot or ice cold, or indulging
                yourself
                with added cream or a splash of whisky, there’s a NESCAFÉ coffee to suit whatever mood you’re in.</p>
            <!-- Down Arrow -->
            <div class="arrow">
                <span class="down-arrow"></span>
                <span class="down-arrow"></span>
                <span class="down-arrow"></span>
            </div>
        </section>

        <!-- Section 2 : Story & Recipes -->
        <section id="story-recipes">
            <div class="story">
                <h1>OUR STORY</h1>
                <p>NESCAFÉ was invented in 1938 and has since become the world's leading brand of instant coffee. It is
                    a
                    convenient and delicious way to enjoy a cup of coffee, and it is enjoyed by millions of people every
                    day. NESCAFÉ has played a major role in making coffee more accessible and convenient for people
                    around
                    the world, and it is committed to innovation and sustainability</p>
                <button>READ MORE</button>
            </div>
            <div class="recipes">
                <h1>OUR RECIPES</h1>
                <p>Nescafé coffee recipes are the perfect way to enjoy your favorite cup of coffee, whether you're
                    looking
                    for a hot or cold drink, or something sweet or savory. Our recipes are easy to follow and can be
                    made
                    with just a few simple ingredients. From classic coffee drinks like cappuccinos and lattes to more
                    creative creations like Dalgona coffee and iced coffee mocktails, we have a recipe for everyone. So
                    explore our collection of coffee recipes today and find your new favorite way to enjoy Nescafé
                    coffee.
                </p>
                <button>EXPLORE RECIPES</button>
            </div>
        </section>

        <!-- Section 3 : Our Products -->
        <section id="products">
            <!-- Nescafe Gold -->
            <div class="nescafe-gold">
                <div class="our-brands">
                    <h1>NESCAFÉ GOLD</h1>
                    <p>NESCAFE Gold is a premium instant coffee that is made with a blend of carefully selected Arabica
                        and
                        Robusta coffee beans. It is roasted to perfection to bring out the natural flavors and aromas of
                        the
                        beans. NESCAFÉ Gold is known for its smooth, rich taste and creamy texture.</p>
                </div>
                <img src="./assets/nescafe-gold.png" alt="Nescafe-Gold">
            </div>
            <!-- Nescafe Classic -->
            <div class="nescafe-classic">
                <img src="./assets/nescafe-classic.png" alt="Nescafe-Classic">
                <div class="our-brands">
                    <h1>NESCAFÉ CLASSIC</h1>
                    <p>NESCAFÉ CLASSIC is the perfect coffee for any occasion, whether you're starting your day off
                        right or
                        enjoying a break with friends. It's made with a blend of carefully selected Arabica and Robusta
                        coffee beans that are roasted to perfection, giving it a rich flavor and aroma that is loved by
                        people all over the world.</p>
                </div>
            </div>
            <!-- Bottom Side -->
            <div class="bottom-side">
                <!-- Normal Paragraph -->
                <p>SEE MORE OTHER PRODUCTS</p>
                <button>
                    <p>CLICK HERE</p>
                </button>
            </div>
        </section>

        <!-- Section 4 : Mission Message -->
        <section id="Mission">
            <div class="mission-content">
                <div class="mission-text">
                    <img src="./assets/leaf.png" alt="">
                    <p>| MISSION</p>
                </div>
                <div class="mission-msg">
                    <p class="msg">On a journey to achive 100% recyclable and reusable packaging by 2025</p>
                    <p>DISCOVER OUR MISSIONS</p>
                    <button>
                        <p>FIND OUT MORE</p>
                    </button>
                </div>

            </div>
        </section>

        <!-- Section 5 : Contact Section -->

        <section>
            <div id="contact">
                <img src="./assets/itAllStartWithANescafe.png" alt="">
                <p>Connect with us</p>
                <div id="social-media-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer Section -->
    <footer>
        <img src="./assets/leaf.png" alt="">
        <p>Copywrite Nestlé 2023</p>
        <p>Nescafe® is a registered trademark of Nestlé. All rights reserved.</p>
        <div class="footer-links">
            <p><a href=""><span><i class="fa-solid fa-arrow-up-right-from-square"></i></span>go to NESTLÉ</a></p>
            <p><a href="#"><span><i class="fa-solid fa-arrow-up-right-from-square"></i></span>Terms and Conditions</a>
            </p>
            <p><a href="#"><span><i class="fa-solid fa-arrow-up-right-from-square"></i></span>Privacy Policy</a></p>
            <p><a href="#"><span><i class="fa-solid fa-arrow-up-right-from-square"></i></span>Cookies</a></p>
        </div>
    </footer>

    <script src="./main.js"></script>
</body>

</html>